<!DOCTYPE html>
<html>
    <head>
        <title></title>
           <link rel="stylesheet" href="myCss.css">
    </head>

    <body>
            <h1>Hello World</h1>
            <h1>Hello World</h1>
            <h1>Hello World</h1>
            <!--margin is outside the element and padding is inside the element-->
            <!--if its not on html but on your css it wont reflect on your webpage, so it must be on both html and css-->
            <button>Click me</button>
            <div></div>
            <p>Hello i am a paragrah</p>
    </body>
</html>