<!DOCTYPE html>
<html>
       <head>
              <title> My First HTML</title>
       </head>

       <body>
                <h1> Hello World</h1>
		<h2> Heading two</h2>
		<h3> Heading three</h3>
		<h4> Heading four</h4>
		<h5> Heading five</h5>
		<h6> Heading six</h6>
		<p> This is a paragraph</p>
		<p> This is another paragragh <br>with a line break</p>
		<p>
			<b> BOLD</B>
			<i> ITALIC</i>
			<em> EMPHASIS</em>
			<strong> STRONG</strong>
			<u> UNDERLINE</u>
			<del> DELETED TEXT</del>
		</p> 
		<hr>
		<!-- Comment goes here -->
		<a href="https://google.com" target= "_blank"> Link text goes here </a>
		<a href="web2.html"> Another link here </a>
		<p>new</p>
		<img src="https://images.unsplash.com/photo-1441974231531-c6227db76b6e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1742&q=80" width="30%">
		<img src='../images/pic1.jpg' width='20%'/>
		<a href="https://images.unsplash.com/photo-1441974231531-c6227db76b6e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1742&q=80" target= "_blank"> <img src="https://images.unsplash.com/photo-1441974231531-c6227db76b6e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1742&q=80" width="30%"> </a>
       </body>
</html>